{
  "name": "luis-bot-weather",
  "version": "1.0.0",
  "description": "",
  "main": "app-without-comment.js",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "restify": "^4.3.0",
    "weather-yahoo-jp": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
